SIGNIN:*[aria-label='Sign in']
Email:input[autocomplete='username']
Next:div[class='VfPpkd-RLmnJb']
Pass://input[(@name='password')]
Next2:div[class='VfPpkd-RLmnJb']
Slogo://img[(@alt='Avatar image')]
Logout://*[(@role='link')]